  cd splunk/etc/deployment-apps/
  186  ll
  187  mkdir dummy_app
  188  ll
  189  cd dummy_app/
  190  mkdir local
  191  ll
  192  cd local/
  193  nano test.txt
  194  ll


 12  cd splunkforwarder/bin/
   13  ./splunk set deploy-poll https://13.233.229.254:8089
   14  ./splunk restart


  210  ./splunk reload deploy-server
  211  ./splunk reload deploy-server -serverclass vk_serverclass


ubuntu@ip-172-31-37-56:~/splunkforwarder/etc/system/local$ cat deploymentclient.conf
[target-broker:deploymentServer]
targetUri = https://13.233.229.254:8089


ubuntu@ip-172-31-46-49:~/splunk/etc/system/local$ cat serverclass.conf
[serverClass:vk_serverclass:app:dummy_app]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:vk_serverclass]
whitelist.0 = 13.233.223.45

Uninstall the UF -----

  34  cd splunkforwarder/bin/
   35  ./splunk stop
   36  ps -ef | grep splunk
   37  cd ..
   38  ll
   39  cd ..
   40  ll
   41  rm -rf splunkforwarder
   42  rm -rf splunkforwarder-9.3.2-d8bb32809498-Linux-x86_64.tgz
   43  ll





[replication_port://9887]

[clustering]
mode = peer
master_uri = https://13.233.229.254:8089
pass4SymmKey = $7$v45yhecHZHBjRol2vdKEFxyMTJ2OPqT9BDjUxD0IdtiRkukFLDjA5eg=


  209  clear
  210  cd splunk/bin/
  211  ./splunk apply cluster-bundle
  212  ./splunk show cluster-bundle-status
  213  history

SH Clustering ----

Deployer

splunk/etc/system/local/server.conf

[shclustering]
pass4SymmKey = admin@123
shcluster_label = shcluster1

Syntax ----
./splunk init shcluster-config -auth <username>:<password> -mgmt_uri <URI>:<management_port> -replication_port <replication_port> -replication_factor <n> -conf_deploy_fetch_url <URL>:<management_port> -secret <security_key> -shcluster_label <label>

Example ---
./splunk init shcluster-config -auth admin:admin@123 -mgmt_uri https://13.233.223.45:8089 -replication_port 9000 -replication_factor 2 -conf_deploy_fetch_url https://13.233.229.254:8089 -secret admin@123 -shcluster_label shcluster1

Captain ----

./splunk bootstrap shcluster-captain -servers_list "<URI>:<management_port>,<URI>:<management_port>,..." -auth <username>:<password>

./splunk bootstrap shcluster-captain -servers_list "https://13.233.76.228:8089,https://13.233.223.45:8089" -auth admin:admin@123
