    1  clear
    2  wget -O splunk-9.3.2-d8bb32809498-Linux-x86_64.tgz "https://download.splunk.com/products/splunk/releases/9.3.2/linux/splunk-9.3.2-d8bb32809498-Linux-x86_64.tgz"
    3  ll
    4  tar xvzf splunk-9.3.2-d8bb32809498-Linux-x86_64.tgz
    5  ll
    6  cd splunk/bin/
    7  ./splunk start
    8  ./splunk status
    9  history

Installing UF ----------

  1  clear
    2  wget -O splunkforwarder-9.3.2-d8bb32809498-Linux-x86_64.tgz "https://download.splunk.com/products/universalforwarder/releases/9.3.2/linux/splunkforwarder-9.3.2-d8bb32809498-Linux-x86_64.tgz"
    3  ll
    4  clear
    5  ll
    6  tar xvzf splunkforwarder-9.3.2-d8bb32809498-Linux-x86_64.tgz
    7  ll
    8  cd splunkforwarder/bin/
    9  ./splunk start
   10  clear
   11  ./splunk status
   12  history


Connection b/w UF and Indexers -----

./splunk add forward-server 13.233.229.254:9997

 ./splunk list forward-server
