https://www.debuggex.com/cheatsheet/regex/pcre

Rex Commands ------

From:\s+<(?P<from_mail_id>.*)>\s+To

index="vk_idx" sourcetype="txt" | rex field=_raw "From:\s+<(?P<from_mail_id>.*)>\s+To"


| makeresults 
| eval text = "vk;search;saved_search" 
| rex field=text "(?P<username>\w+);(?P<app_name>\w+);(?P<savedsearch>\w+)"


| makeresults 
| eval credit_card_number = "1234-5678-9101-1213" 
| rex field=credit_card_number "(?P<digits>\d{4})" max_match=0 offset_field=new_field

| makeresults 
| eval text = "vk;search;saved_search" 
| rex field=text "(?P<username>.*);(?P<app_name>.*);(?P<savedsearch>.*)"

Data Masking ---------------

| makeresults 
| eval credit_card_number = "1234-5678-9101-1213" 
| rex field=credit_card_number mode=sed "s/(\d{4}-){3}/XXXX-XXXX-XXXX-/g"

