https://www.debuggex.com/cheatsheet/regex/pcre

Rex Commands ------

From:\s+<(?P<from_mail_id>.*)>\s+To

index="vk_idx" sourcetype="txt" | rex field=_raw "From:\s+<(?P<from_mail_id>.*)>\s+To"


| makeresults 
| eval text = "vk;search;saved_search" 
| rex field=text "(?P<username>\w+);(?P<app_name>\w+);(?P<savedsearch>\w+)"


| makeresults 
| eval credit_card_number = "1234-5678-9101-1213" 
| rex field=credit_card_number "(?P<digits>\d{4})" max_match=0 offset_field=new_field

| makeresults 
| eval text = "vk;search;saved_search" 
| rex field=text "(?P<username>.*);(?P<app_name>.*);(?P<savedsearch>.*)"

Data Masking ---------------

| makeresults 
| eval credit_card_number = "1234-5678-9101-1213" 
| rex field=credit_card_number mode=sed "s/(\d{4}-){3}/XXXX-XXXX-XXXX-/g"


| makeresults 
| eval credit_card_number = "1234-5678-9101-1213" 
| rex field=credit_card_number mode=sed "y/1234/XXXX/"


Event Breaking -----


[ __auto__learned__ ]
SHOULD_LINEMERGE=true
LINE_BREAKER=([\r\n]*)<messages>
NO_BINARY_CHECK=true
MUST_BREAK_AFTER=</messages>
BREAK_ONLY_BEFORE=<messages>



[ __auto__learned__ ]
SHOULD_LINEMERGE=true
NO_BINARY_CHECK=true
MUST_BREAK_AFTER=To finish press any key.
MUST_NOT_BREAK_BEFORE=Batch tasks have been completed. 


[ __auto__learned__ ]
SHOULD_LINEMERGE=true
LINE_BREAKER=([\r\n]+)
NO_BINARY_CHECK=true
BREAK_ONLY_BEFORE=}]}

Timestamp Extraction -----------

[ __auto__learned__ ]
SHOULD_LINEMERGE=false
LINE_BREAKER=([\r\n]+)
NO_BINARY_CHECK=true
TIME_PREFIX=GMT
TIME_FORMAT=%Y-%m-%dT%H:%M:%S.%3N
MAX_TIMESTAMP_LOOKAHEAD=24
MAX_DAYS_AGO=5000
MAX_DAYS_HENCE=10


Index Time Extraction ----------

props.conf
[vk_new_xml]
SHOULD_LINEMERGE=false
LINE_BREAKER=([\r\n]*)<messages>
NO_BINARY_CHECK=true
MUST_BREAK_AFTER=</messages>
BREAK_ONLY_BEFORE=<messages>
TRANSFORMS-demoExtraction = xmlExtraction

transforms.conf
[xmlExtraction]
REGEX = <level>(?P<level>.*)<\/level><thread>(?P<thread>.*)<\/thread><location>(?P<location>.*)<\/location><msgKeyClass>(?P<msgKeyClass>.*)<\/msgKeyClass>
FORMAT = level::$1 thread::$2 location::$3 msgKeyClass::$4
WRITE_META = true


-------------------------------------------------

props.conf


[vk_new_xml1]
SHOULD_LINEMERGE=false
LINE_BREAKER=([\r\n]*)<messages>
NO_BINARY_CHECK=true
MUST_BREAK_AFTER=</messages>
BREAK_ONLY_BEFORE=<messages>
TRANSFORMS-demoExtraction = xmlExtraction1


transforms.conf

[xmlExtraction1]
REGEX = <level>(?P<level>.*)<\/level><thread>(?P<thread>.*)<\/thread><location>(?P<location>.*)<\/location><msgKeyClass>(?P<msgKeyClass>.*)<\/msgKeyClass>
FORMAT = level::$1 thread::$2 location::$3 msgKeyClass::$4
WRITE_META = true
INGEST_EVAL = event_category=if(_raw LIKE "%backup%","backup start","")

