  cd splunk/etc/deployment-apps/
  186  ll
  187  mkdir dummy_app
  188  ll
  189  cd dummy_app/
  190  mkdir local
  191  ll
  192  cd local/
  193  nano test.txt
  194  ll


 12  cd splunkforwarder/bin/
   13  ./splunk set deploy-poll https://13.233.229.254:8089
   14  ./splunk restart


  210  ./splunk reload deploy-server
  211  ./splunk reload deploy-server -serverclass vk_serverclass


ubuntu@ip-172-31-37-56:~/splunkforwarder/etc/system/local$ cat deploymentclient.conf
[target-broker:deploymentServer]
targetUri = https://13.233.229.254:8089
