Your instance URL:https://dev279049.service-now.com

Username: admin
Current password: UzT9m$Am1C/i

Install Xampp Server ---------------

wget https://sourceforge.net/projects/xampp/files/XAMPP%20Linux/8.2.12/xampp-linux-x64-8.2.12-0-installer.run
chmod +x xampp-linux-x64-8.2.12-0-installer.run
sudo ./xampp-linux-x64-8.2.12-0-installer.run
 132  sudo apt update
  133  apt install net-tools
  135  sudo apt install net-tools
  136  netstat --version
  137  cd
  138  cd /opt/lampp/
  139  sudo ./lampp start

Ondrive link ---- 
https://1drv.ms/f/c/c407a12029779ae6/Eq3Dmwvg_kJKiL-J-TjXbOAB3I5E7svUSbUu_OLhI4fU1g?e=SJ3gZd


 118  sudo apt update
  119  clear
  120  sudo apt install openjdk-17-jre -y
  121  java -version

/usr/lib/jvm/java-17-openjdk-amd64/


 144  wget https://cdn.mysql.com//Downloads/Connector-J/mysql-connector-j-9.1.0.tar.gz
  145  ll
  146  tar xvzf mysql-connector-j-9.1.0.tar.gz
  147  clear
  148  ll
  149  cd mysql-connector-j-9.1.0/
  150  clear
  151  ll
  152  cp mysql-connector-j-9.1.0.jar ../splunk/etc/apps/\
  153  cd ../splunk/etc/apps/
  154  ll
  155  cd splunk_app_db_connect/
  156  ll
  157  cd drivers/
  158  ll
  159  mv ../../mysql-connector-j-9.1.0.jar .

