Your instance URL:https://dev279049.service-now.com

Username: admin
Current password: UzT9m$Am1C/i

Install Xampp Server ---------------

wget https://sourceforge.net/projects/xampp/files/XAMPP%20Linux/8.2.12/xampp-linux-x64-8.2.12-0-installer.run
chmod +x xampp-linux-x64-8.2.12-0-installer.run
sudo ./xampp-linux-x64-8.2.12-0-installer.run
 132  sudo apt update
  133  apt install net-tools
  135  sudo apt install net-tools
  136  netstat --version
  137  cd
  138  cd /opt/lampp/
  139  sudo ./lampp start

Ondrive link ---- 
https://1drv.ms/f/c/c407a12029779ae6/Eq3Dmwvg_kJKiL-J-TjXbOAB3I5E7svUSbUu_OLhI4fU1g?e=SJ3gZd
